programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Informe a sua idade: \n")
		leia(idade)

		se(idade<=12){
			escreva("\nÉ uma criança")
		}senao se(idade>12 e idade <18){
			escreva("\nÉ um adolescente")
		}senao se(idade>=18 e idade<65){
			escreva("\nÉ um adulto")
				
			}senao{
				escreva("idoso")
		}









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */